spring.application.name=sports

server.port=8085

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Ehikioya1$
spring.datasource.host=localhost
spring.datasource.db=race_db1
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.db}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.default-auto-commit=false

#spring.sql.init.mode=always

api.key=85520b15614133965b0ac497f10151e7
base.url=https://api.openweathermap.org/data/2.5/weather?q=
